PORT=3002
LIVEKIT_URL=wss://attack-capital-oftqldpg.livekit.cloud
LIVEKIT_API_KEY=APIgTLEFCVGwWGq
LIVEKIT_API_SECRET=Dx2aWKNfeSRuONTbr2kMax03EZJNecpkQUPWtlfg2ouD
LIVEKIT_URL="wss://attack-capital-oftqldpg.livekit.cloud"
