PORT=3002
LIVEKIT_URL=wss://attack-capital-oftqldpg.livekit.cloud
LIVEKIT_API_KEY=APIgTLEFCVGwWGq
LIVEKIT_API_SECRET=Dx2aWKNfeSRuONTbr2kMax03EZJNecpkQUPWtlfg2ouD
LIVEKIT_URL="wss://attack-capital-oftqldpg.livekit.cloud"
OPENROUTER_API_KEY=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